Player    Row       Column    Hit       Ship Sunk 
2         6         10        N         
1         5         5         N         
2         7         1         N         
1         6         6         N         
2         3         5         Y         
1         7         7         N         
2         4         5         Y         
1         8         8         N         
2         5         5         Y         cruiser   
1         9         9         N         
2         4         3         N         
1         4         4         Y         
2         2         2         N         
1         4         3         N         
2         4         10        N         
1         3         4         Y         
2         1         9         Y         
1         2         4         N         
2         2         9         N         
1         5         4         Y         
2         1         8         Y         
1         6         4         Y         
2         1         7         Y         
1         7         4         Y         
2         1         6         Y         
1         8         4         Y         carrier   
2         1         5         Y         carrier   
1         3         3         Y         
2         4         2         N         
1         3         2         Y         
2         8         8         Y         
1         3         1         N         
2         7         8         N         
1         3         5         Y         submarine 
2         9         8         N         
1         2         8         N         
2         8         9         Y         
1         5         9         Y         
2         8         10        N         
1         5         10        Y         
2         8         7         Y         
1         5         8         N         
2         8         6         Y         battleship
1         4         9         Y         
2         1         1         N         
1         3         9         Y         
2         5         10        N         
1         2         9         Y         battleship
2         9         10        N         
1         4         10        Y         destroyer 
2         10        4         N         
1         2         5         N         
2         8         4         N         
1         4         5         N         
2         4         7         N         
1         2         2         N         
2         4         1         N         
1         4         2         Y         
2         1         2         N         

Player 1 Stats
Total Hits: 17
Total Misses: 13
Total Shots: 30
Percent hits: %56.67
Percent misses: %43.33
Wins: &d
Losses: &d

Computer Stats
Total Hits: 12
Total Misses: 18
Total Shots: 30
Percent hits: %40.00
Percent misses: %60.00
Wins: &d
Losses: &d
